<html>
</head>
<meta charset="UTF-8"/>
<title>
HUANINGU盒子官网,你值得拥有!
</title>
<style>
@font-face{
font-family:"HUANINGU";
src:url("HUANINGU.ttf");
}
@keyframes 动画{  
0%{opacity:0;} 
50%{opacity:0;}
100%{opacity:1;}
}
@keyframes 按钮{  
0%{opacity:1;} 
50%{opacity:0;}
}
html{
font-family:"HUANINGU";
text-align:center;
background-color:#000000;
animation:动画;  
animation-duration:1.5s;
}
img{
width:13em;
height:13em;
}
div{
background-color:#0000000;
border-style:solid;
border-color:#ffffff;
border-radius:1.5em;
}
p{
color:#ffffff;
font-size:1.5em;
}
.副标题{
color:#808080;
font-size:1.1em;
}
button{
width:15em;
height:3em;
color:#ffffff;
background-color:#00ff00;
border-style:solid;
border-color:#ffffff;
border-radius:1em;
font-family:"HUANINGU";
font-size:1em;
}
button:hover{
animation:按钮;  
animation-duration:0.5s;
}
</style>
</head>
<body>
<div>
<p>
----------
<br>
HUANINGU盒子
<br>
----------
</p>
<img src="HUANINGU.png"/>
<br/>
<button onclick="下载()">
立即下载
</button>
<p class="副标题">
更新时间:2020.0.0 大小:0MB
</p>
<br>
<button onclick="加群()">
加入官方QQ群
</button>
<br>
<br>
<button onclick="打赏()">
打赏(求打赏!)
</button>
<br>
<p>
-----常见问题及解答-----
</p>
<br>
<p>
What is HUANINGU盒子?
</p>
<p class="副标题">
重所周知,盒子即为将许多东西整合到一起,从而达到方便使用.
<br>
而不必去下载很多款软件,因为---一个盒子就足够了.
</p>
<p>
那么他会不会收费呢?会不会有广告?
</p>
<p class="副标题">
HUANINGU盒子大部分都是免费的(部分需一定条件,土豪可否赏点~最上边).
<br>
无广告,界面整洁,干净,体验非常好.
</p>
<p>
HUANINGU盒子是怎样诞生的呢?
</p>
<p class="副标题">
啊~在那个特殊的夜晚,我躺在床上...
<br>
叮咚~嗯?什么鬼?额...ivip群里面又在讨论什么...xxx???
<br>
xxx是什么鬼?我急忙去百度...woc,好牛逼的亚子.
<br>
从此我就爱上了它...(不要问我为什么这么短...我也不知道...)
</p>
<p>
那HUANINGU官网是怎么诞生的呢?
</p>
<p class="副标题">
你丫有完没完?当然是HUANINGU一个代码一个代码敲出来的啊.
<br>
你看那简洁的画面就知道是HUANINGU自己做的啊~
</p>
<br>
<p>
你做那么简洁是为了偷懒么???
</p>
<p class="副标题">
哎~求各位爸爸不要喷了~没一个容易的啊~还请各位小伙伴谅解~
<br>
我还只是个初中的孩子啊~所以网站和APP做的可能会不太好~爸爸,求饶!
<br>
如果大佬有钱的话,可不可以施舍一点点,好不好嘛~(上方赞助按钮)谢谢!
<br>
作者是简洁派,而且喜欢深色主题,所以就这样啦.
<br>
简洁可以让你体验更佳,可以运行的更快,不需等待,而且美观.
</p>
<br>
<p>
 Copyright HUANINGU
</p>
</div>
</body>
<script>
function 下载(){
alert("开发ing!")
}
function 加群(){
open("https://jq.qq.com/?_wv=1027&k=5qiSWsY")
}
function 打赏(){
alert("加作者QQ即可!!!")
open("https://shang.qq.com/open_webaio.html?sigt=5b71beb3961fd34eafab781bef3832fd290b1278bae4d2bb29dca9231e6e92a2609639b32cdcdb868836b52ab3237996&sigu=67f56a5a2c12ee88474bfa83df95148e640502ae3cfdcc52ab763ff292cadc9f24c4693f82fb5d34&tuin=993972010")
}
alert("欢迎来到HUANINGU盒子官网!\n好开心!\n站长QQ:993972010\n邮箱:HUANINGU@outlook.com\n有问题可以联系我哦~");
</script>
</html>